<!DOCTYPE html>
<html lang="el">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chef's House Menu - Food</title>
<link rel="stylesheet" href="styles.css">
</head><body class="lang-el">
<header>
  <img src="logo.png" alt="Logo">
  <button class="lang-toggle" onclick="toggleLang()"><span class="el">ENG</span><span class="en">ΕΛ</span></button>
</header>
<nav>
  <a href="index.html"><span class="el">Ποτά & Ροφήματα</span><span class="en">Drinks & Beverages</span></a> |
  <a href="food.html"><span class="el">Φαγητά</span><span class="en">Food</span></a>
</nav>
<script>
function toggleLang() { document.body.classList.toggle('lang-en'); }
</script>
<div class="container">
  <h1><span class="el">Φαγητά</span><span class="en">Food</span></h1>
  <div class="section">
    <h2><span class="el">Τυλιχτά / Σάντουιτς</span><span class="en">Wraps / Sandwiches</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Γύρος Κοτόπουλο</span><span class="item-name en">Chicken Gyros</span><span class="item-price">2,80€</span></div>
      <div class="item"><span class="item-name el">Γύρος Μοσχαρίσιο</span><span class="item-name en">Beef Gyros</span><span class="item-price">3,00€</span></div>
      <div class="item"><span class="item-name el">Σουτζουκάκια Μοσχαρίσια</span><span class="item-name en">Beef meatballs</span><span class="item-price">3,00€</span></div>
      <div class="item"><span class="item-name el">Σουβλάκι Κοτόπουλο</span><span class="item-name en">Chicken Souvlaki</span><span class="item-price">2,80€</span></div>
      <div class="item"><span class="item-name el">Λουκάνικο</span><span class="item-name en">Sausage</span><span class="item-price">2,80€</span></div>
      <div class="item"><span class="item-name el">Μπιφτέκι Γεμιστό</span><span class="item-name en">Stuffed burger</span><span class="item-price">3,50€</span></div>
      <div class="item"><span class="item-name el">Σουβλάκι Μοσχαρίσιο</span><span class="item-name en">Beef Souvlaki</span><span class="item-price">3,50€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Λαχματζούν</span><span class="en">Lahmacun</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Με ντομάτα, μαρούλι, κρεμμύδι</span><span class="item-name en">With tomato, lettuce, onion</span><span class="item-price">2,50€</span></div>
      <div class="item"><span class="item-name el">Με γύρο κοτόπουλο</span><span class="item-name en">With chicken gyros</span><span class="item-price">4,00€</span></div>
      <div class="item"><span class="item-name el">Με γύρο μοσχαρίσιο</span><span class="item-name en">With beef gyros</span><span class="item-price">4,50€</span></div>
      <div class="item"><span class="item-name el">Με αλοιφή ή πατάτες</span><span class="item-name en">With spread or potatoes</span><span class="item-price">2,80€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Σκεπαστές</span><span class="en">Covered Wraps</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Γύρος Κοτόπουλο</span><span class="item-name en">Chicken Gyros</span><span class="item-price">5,00€</span></div>
      <div class="item"><span class="item-name el">Γύρος Μοσχαρίσιο</span><span class="item-name en">Beef Gyros</span><span class="item-price">5,50€</span></div>
      <div class="item"><span class="item-name el">Σουτζουκάκια</span><span class="item-name en">Beef meatballs</span><span class="item-price">5,50€</span></div>
      <div class="item"><span class="item-name el">Σουβλάκι Κοτόπουλο</span><span class="item-name en">Chicken Souvlaki</span><span class="item-price">5,00€</span></div>
      <div class="item"><span class="item-name el">Λουκάνικο</span><span class="item-name en">Sausage</span><span class="item-price">5,00€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Πίτα Κλαμπ</span><span class="en">Pita Club</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Γύρος Κοτόπουλο</span><span class="item-name en">Chicken Gyros</span><span class="item-price">6,00€</span></div>
      <div class="item"><span class="item-name el">Σουτζουκάκια</span><span class="item-name en">Meatballs</span><span class="item-price">6,50€</span></div>
      <div class="item"><span class="item-name el">Σουβλάκι Κοτόπουλο</span><span class="item-name en">Chicken Souvlaki</span><span class="item-price">6,00€</span></div>
      <div class="item"><span class="item-name el">Λουκάνικο</span><span class="item-name en">Sausage</span><span class="item-price">6,00€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Club Sandwich</span><span class="en">Club Sandwich</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Γαλοπούλα</span><span class="item-name en">Turkey</span><span class="item-price">4,00€</span></div>
      <div class="item"><span class="item-name el">Κοτόπουλο</span><span class="item-name en">Chicken</span><span class="item-price">4,50€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Μερίδες</span><span class="en">Portions</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Γύρος Κοτόπουλο</span><span class="item-name en">Chicken Gyros</span><span class="item-price">6,00€</span></div>
      <div class="item"><span class="item-name el">Σουτζουκάκια Τσίλι</span><span class="item-name en">Chili meatballs</span><span class="item-price">6,50€</span></div>
      <div class="item"><span class="item-name el">Σουβλάκι Κοτόπουλο</span><span class="item-name en">Chicken Souvlaki</span><span class="item-price">6,00€</span></div>
      <div class="item"><span class="item-name el">Μπιφτέκι Γεμιστό</span><span class="item-name en">Stuffed burger</span><span class="item-price">6,50€</span></div>
      <div class="item"><span class="item-name el">Λουκάνικο</span><span class="item-name en">Sausage</span><span class="item-price">6,00€</span></div>
      <div class="item"><span class="item-name el">Πατάτες Τηγανητές</span><span class="item-name en">Fries</span><span class="item-price">3,00€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Μπουγάτσες</span><span class="en">Bougatsa</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Μπουγάτσα με τυρί</span><span class="item-name en">Cheese bougatsa</span><span class="item-price">2,50€</span></div>
      <div class="item"><span class="item-name el">Μπουγάτσα με κιμά</span><span class="item-name en">Meat bougatsa</span><span class="item-price">2,50€</span></div>
      <div class="item"><span class="item-name el">Μπουγάτσα με κοτόπουλο</span><span class="item-name en">Chicken bougatsa</span><span class="item-price">2,50€</span></div>
      <div class="item"><span class="item-name el">Μπουγάτσα με κασέρι</span><span class="item-name en">Kasseri bougatsa</span><span class="item-price">2,50€</span></div>
      <div class="item"><span class="item-name el">Τυρόπιτα Κουρού</span><span class="item-name en">Tiropita kourou</span><span class="item-price">1,50€</span></div>
      <div class="item"><span class="item-name el">Μπουγάτσα το κιλό</span><span class="item-name en">Bougatsa per kilo</span><span class="item-price">14,00€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Πίτσες</span><span class="en">Pizzas</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Ατομική Special</span><span class="item-name en">Individual Special</span><span class="item-price">3,50€</span></div>
      <div class="item"><span class="item-name el">Μεσαία Special</span><span class="item-name en">Medium Special</span><span class="item-price">7,00€</span></div>
      <div class="item"><span class="item-name el">Γίγας Special</span><span class="item-name en">Giant Special</span><span class="item-price">11,00€</span></div>
      <div class="item"><span class="item-name el">Ατομική Χωριάτικη</span><span class="item-name en">Individual Village</span><span class="item-price">3,00€</span></div>
      <div class="item"><span class="item-name el">Μεσαία Χωριάτικη</span><span class="item-name en">Medium Village</span><span class="item-price">6,50€</span></div>
      <div class="item"><span class="item-name el">Γίγας Χωριάτικη</span><span class="item-name en">Giant Village</span><span class="item-price">10,50€</span></div>
      <div class="item"><span class="item-name el">Ατομική Μαργαρίτα</span><span class="item-name en">Individual Margherita</span><span class="item-price">2,50€</span></div>
      <div class="item"><span class="item-name el">Μεσαία Μαργαρίτα</span><span class="item-name en">Medium Margherita</span><span class="item-price">6,00€</span></div>
      <div class="item"><span class="item-name el">Γίγας Μαργαρίτα</span><span class="item-name en">Giant Margherita</span><span class="item-price">10,00€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Burgers</span><span class="en">Burgers</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Hamburger</span><span class="item-name en">Hamburger</span><span class="item-price">4,00€</span></div>
      <div class="item"><span class="item-name el">Cheeseburger</span><span class="item-name en">Cheeseburger</span><span class="item-price">4,50€</span></div>
      <div class="item"><span class="item-name el">Chef's Burger</span><span class="item-name en">Chef's Burger</span><span class="item-price">5,50€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Σούπες Ημέρας</span><span class="en">Soups of the Day</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Κέλλε Πατσά</span><span class="item-name en">Kelle Patza</span><span class="item-price">5,00€</span></div>
      <div class="item"><span class="item-name el">Κοιλία Πατσά</span><span class="item-name en">Kilia Patza</span><span class="item-price">5,00€</span></div>
      <div class="item"><span class="item-name el">Κοτόσουπα</span><span class="item-name en">Chicken Soup</span><span class="item-price">4,00€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Σαλάτες</span><span class="en">Salads</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Σαλάτα του Σεφ</span><span class="item-name en">Chef's Salad</span><span class="item-price">4,00€</span></div>
      <div class="item"><span class="item-name el">Χωριάτικη</span><span class="item-name en">Greek Salad</span><span class="item-price">5,00€</span></div>
      <div class="item"><span class="item-name el">Πράσινη</span><span class="item-name en">Green Salad</span><span class="item-price">3,00€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Της Ώρας</span><span class="en">Whole Items</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Ολόκληρο Κοτόπουλο Σχάρας</span><span class="item-name en">Whole Grilled Chicken</span><span class="item-price">10,00€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Τεμάχια της Ώρας</span><span class="en">Pieces of the Hour</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Σουτζουκάκι Τσίλι</span><span class="item-name en">Chili meatballs</span><span class="item-price">0,80€</span></div>
      <div class="item"><span class="item-name el">Μοσχαρίσιο Σουβλάκι</span><span class="item-name en">Beef Souvlaki</span><span class="item-price">1,50€</span></div>
      <div class="item"><span class="item-name el">Σουβλάκι Κοτόπουλο</span><span class="item-name en">Chicken Souvlaki</span><span class="item-price">1,00€</span></div>
      <div class="item"><span class="item-name el">Μπιφτέκι Γεμιστό</span><span class="item-name en">Stuffed burger</span><span class="item-price">1,50€</span></div>
      <div class="item"><span class="item-name el">Λουκάνικο</span><span class="item-name en">Sausage</span><span class="item-price">0,50€</span></div>
    </div>
  </div>
</div>
<footer>
  <p><strong><span class="el">Wi-Fi:</span><span class="en">Wi-Fi:</span></strong> Chef’s House / 19591959</p>
  <p><strong><span class="el">Διεύθυνση:</span><span class="en">Address:</span></strong> Κοπτερο Ροδοπης</p>
  <p><a href="https://www.instagram.com/chefs.house__?igsh=a2duYXZkZ282cHk3&utm_source=qr" target="_blank">Instagram</a> | <a href="https://www.facebook.com/share/16SbueVHPb/?mibextid=wwXIfr" target="_blank">Facebook</a></p>
</footer>
</body></html>