<!DOCTYPE html>
<html lang="el">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chef's House Menu - Drinks & Beverages</title>
<link rel="stylesheet" href="styles.css">
</head><body class="lang-el">
<header>
  <img src="logo.png" alt="Logo">
  <button class="lang-toggle" onclick="toggleLang()"><span class="el">ENG</span><span class="en">ΕΛ</span></button>
</header>
<nav>
  <a href="index.html"><span class="el">Ποτά & Ροφήματα</span><span class="en">Drinks & Beverages</span></a> |
  <a href="food.html"><span class="el">Φαγητά</span><span class="en">Food</span></a>
</nav>
<script>
function toggleLang() { document.body.classList.toggle('lang-en'); }
</script>
<div class="container">
  <h1><span class="el">Ποτά & Ροφήματα</span><span class="en">Drinks & Beverages</span></h1>
  <div class="section">
    <h2><span class="el">Καφέδες</span><span class="en">Coffees</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Ελληνικός (Μόνος)</span><span class="item-name en">Greek Coffee (Single)</span><span class="item-price">1,00€</span></div>
      <div class="item"><span class="item-name el">Ελληνικός (Διπλός)</span><span class="item-name en">Greek Coffee (Double)</span><span class="item-price">1,80€</span></div>
      <div class="item"><span class="item-name el">Φραπέ/ΝεςΚαφέ με νερό</span><span class="item-name en">Frappe/Nescafe with water</span><span class="item-price">2,00€</span></div>
      <div class="item"><span class="item-name el">Εσπρέσο (Μόνο)</span><span class="item-name en">Espresso (Single)</span><span class="item-price">1,80€</span></div>
      <div class="item"><span class="item-name el">Εσπρέσο (Διπλό)</span><span class="item-name en">Espresso (Double)</span><span class="item-price">2,20€</span></div>
      <div class="item"><span class="item-name el">Αμερικάνο (Μόνο)</span><span class="item-name en">Americano (Single)</span><span class="item-price">1,80€</span></div>
      <div class="item"><span class="item-name el">Αμερικάνο (Διπλό)</span><span class="item-name en">Americano (Double)</span><span class="item-price">2,20€</span></div>
      <div class="item"><span class="item-name el">Φρέντο Εσπρέσο</span><span class="item-name en">Freddo Espresso</span><span class="item-price">2,20€</span></div>
      <div class="item"><span class="item-name el">Cappuccino (Μόνο)</span><span class="item-name en">Cappuccino (Single)</span><span class="item-price">2,20€</span></div>
      <div class="item"><span class="item-name el">Cappuccino (Διπλό)</span><span class="item-name en">Cappuccino (Double)</span><span class="item-price">2,70€</span></div>
      <div class="item"><span class="item-name el">Φρέντο Καπουτσίνο</span><span class="item-name en">Freddo Cappuccino</span><span class="item-price">2,40€</span></div>
      <div class="item"><span class="item-name el">Εξτρα δόση espresso</span><span class="item-name en">Extra shot espresso</span><span class="item-price">+0,50€</span></div>
      <div class="item"><span class="item-name el">Σαντιγύ κρέμα</span><span class="item-name en">Whipped cream</span><span class="item-price">+0,50€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Ροφήματα</span><span class="en">Beverages</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Ζεστή Σοκολάτα</span><span class="item-name en">Hot Chocolate</span><span class="item-price">2,20€</span></div>
      <div class="item"><span class="item-name el">Κρύα Σοκολάτα</span><span class="item-name en">Cold Chocolate</span><span class="item-price">2,20€</span></div>
      <div class="item"><span class="item-name el">Mochachino</span><span class="item-name en">Mochachino</span><span class="item-price">2,70€</span></div>
      <div class="item"><span class="item-name el">Τσάι</span><span class="item-name en">Tea</span><span class="item-price">1,00€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Γάλατα & Κακάο</span><span class="en">Milk & Cocoa</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Κακάο 250 ml</span><span class="item-name en">Cocoa 250ml</span><span class="item-price">1,00€</span></div>
      <div class="item"><span class="item-name el">Κακάο 500 ml</span><span class="item-name en">Cocoa 500ml</span><span class="item-price">1,50€</span></div>
      <div class="item"><span class="item-name el">Κακάο Zero 250 ml</span><span class="item-name en">Cocoa Zero 250ml</span><span class="item-price">–</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Αναψυκτικά</span><span class="en">Soft Drinks</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Coca-Cola (Zero) 330 ml</span><span class="item-name en">Coca-Cola (Zero) 330ml</span><span class="item-price">1,20€</span></div>
      <div class="item"><span class="item-name el">Fanta 330 ml</span><span class="item-name en">Fanta 330ml</span><span class="item-price">1,20€</span></div>
      <div class="item"><span class="item-name el">Sprite 330 ml</span><span class="item-name en">Sprite 330ml</span><span class="item-price">1,20€</span></div>
      <div class="item"><span class="item-name el">Schweppes Soda 330 ml</span><span class="item-name en">Schweppes Soda 330ml</span><span class="item-price">1,20€</span></div>
      <div class="item"><span class="item-name el">Lipton Ice Tea (Λεμόνι)</span><span class="item-name en">Lipton Ice Tea (Lemon)</span><span class="item-price">1,20€</span></div>
      <div class="item"><span class="item-name el">Lipton Ice Tea (Ροδάκινο)</span><span class="item-name en">Lipton Ice Tea (Peach)</span><span class="item-price">1,20€</span></div>
      <div class="item"><span class="item-name el">Lipton Ice Tea (Green Tea)</span><span class="item-name en">Lipton Ice Tea (Green Tea)</span><span class="item-price">1,20€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Χυμοί</span><span class="en">Juices</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Amita</span><span class="item-name en">Amita juice</span><span class="item-price">1,20€</span></div>
      <div class="item"><span class="item-name el">Motion</span><span class="item-name en">Motion juice</span><span class="item-price">1,50€</span></div>
      <div class="item"><span class="item-name el">Φυσικός Χυμός Πορτοκάλι</span><span class="item-name en">Natural Orange Juice</span><span class="item-price">1,50€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Μπύρες</span><span class="en">Beers</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">ΑΛΦΑ 330 ml</span><span class="item-name en">Alfa 330ml</span><span class="item-price">1,50€</span></div>
      <div class="item"><span class="item-name el">ΑΛΦΑ 500 ml</span><span class="item-name en">Alfa 500ml</span><span class="item-price">2,50€</span></div>
      <div class="item"><span class="item-name el">Vergina 330 ml</span><span class="item-name en">Vergina 330ml</span><span class="item-price">1,20€</span></div>
      <div class="item"><span class="item-name el">Vergina 500 ml</span><span class="item-name en">Vergina 500ml</span><span class="item-price">2,00€</span></div>
      <div class="item"><span class="item-name el">Heineken 330 ml</span><span class="item-name en">Heineken 330ml</span><span class="item-price">1,80€</span></div>
      <div class="item"><span class="item-name el">Heineken 500 ml</span><span class="item-name en">Heineken 500ml</span><span class="item-price">2,80€</span></div>
      <div class="item"><span class="item-name el">Amstel 330 ml</span><span class="item-name en">Amstel 330ml</span><span class="item-price">1,50€</span></div>
      <div class="item"><span class="item-name el">Amstel 500 ml</span><span class="item-name en">Amstel 500ml</span><span class="item-price">2,50€</span></div>
    </div>
  </div>
  <div class="section">
    <h2><span class="el">Οίνοι & Τσίπουρο</span><span class="en">Wines & Tsipouro</span></h2>
    <div class="items">
      <div class="item"><span class="item-name el">Τσίπουρο χύμα 200 ml</span><span class="item-name en">Tsipouro (house) 200ml</span><span class="item-price">4,00€</span></div>
      <div class="item"><span class="item-name el">Eωθινών 200 ml</span><span class="item-name en">Eothinon 200ml</span><span class="item-price">7,50€</span></div>
      <div class="item"><span class="item-name el">Ηδωνικό 200 ml</span><span class="item-name en">Idoniko 200ml</span><span class="item-price">8,00€</span></div>
      <div class="item"><span class="item-name el">Εβρίτικο 200 ml</span><span class="item-name en">Evritiko 200ml</span><span class="item-price">7,00€</span></div>
      <div class="item"><span class="item-name el">Κρασί Λευκό Ξινό 200 ml</span><span class="item-name en">White Dry Wine 200ml</span><span class="item-price">5,00€</span></div>
      <div class="item"><span class="item-name el">Κρασί Ερυθρό Ξινό 200 ml</span><span class="item-name en">Red Dry Wine 200ml</span><span class="item-price">5,00€</span></div>
      <div class="item"><span class="item-name el">Κρασί Ερυθρό Ημίγλυκο 200 ml</span><span class="item-name en">Red Semi-sweet Wine 200ml</span><span class="item-price">5,00€</span></div>
      <div class="item"><span class="item-name el">Ρετσίνα Μαλ…τίνα</span><span class="item-name en">Malamatina Retsina</span><span class="item-price">2,50€</span></div>
    </div>
  </div>
</div>
<footer>
  <p><strong><span class="el">Wi-Fi:</span><span class="en">Wi-Fi:</span></strong> Chef’s House / 19591959</p>
  <p><strong><span class="el">Διεύθυνση:</span><span class="en">Address:</span></strong> Κοπτερο Ροδοπης</p>
  <p><a href="https://www.instagram.com/chefs.house__?igsh=a2duYXZkZ282cHk3&utm_source=qr" target="_blank">Instagram</a> | <a href="https://www.facebook.com/share/16SbueVHPb/?mibextid=wwXIfr" target="_blank">Facebook</a></p>
</footer>
</body></html>